<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sofa Savvy Couches</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Lato:b|Baloo%20Tamma%202|Baloo%20Tamma%202:b">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="content">
		<div class="topbar">
			<div>
				<h1>
					Sofa Savvy
				</h1>
				<h2>
					High Quality Couches
				</h2>
			</div>
			<div>
				<img src="./logo.png" alt="Sofa Savvy Logo" style="height:200px;width:auto;">
			</div>
		</div>
		<div class="navbar">
			<h2 style="display:flex;flex-wrap:wrap;align-items:center;">
				<span class="navitem"><b>Home</b></span><span class="navitem"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sofas</a></span><span class="navitem"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Loveseats</a></span><span class="navitem"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sectionals</a></span><span class="navitem"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Futons and Sleeper Sofas</a></span><span class="navitem"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><span style="color:white;font-weight:bold;">NEW: </span>Double Decker Couches</a></span>
			</h2>
			<h2 style="text-align:right;">
				<span class="navitem"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sign In</a></span>
			</h2>
		</div>
		<div class="main">
			<h1>
				Upgrade Your Game With Our Couches
			</h1>
			<p>
				Welcome to Sofa Savvy's online storefront, where we only sell the highest-quality sofas, loveseats, and more. If you need a couch, we've got exactly what you're looking for. Browse some of our highlights below or use a link above to filter by category.
			</p>
			<div class="previews">
				<div class="item">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						<img src="./ddcouch.png" style="width:250px;height:250px;" alt="Preview of Double Decker Couch">
						<p>
							Double Decker Couch
						</p>
					</a>
				</div>
				<div class="item">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						<img src="./sdcouch.png" style="width:250px;height:250px;" alt="Preview of Single Decker Couch">
						<p>
							Single Decker Couch
						</p>
					</a>
				</div>
				<div class="item">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						<img src="./ndcouch.png" style="width:250px;height:250px;" alt="Preview of No Decker Couch">
						<p>
							No Decker Couch
						</p>
					</a>
				</div>
				<div class="item">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						<img src="./cupholder.png" style="width:250px;height:250px;" alt="Preview of Cupholder Arms (Four Pack)">
						<p>
							Cupholder Arms (Four Pack)
						</p>
					</a>
				</div>
				<div class="item">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
						<img src="./pillows.png" style="width:250px;height:250px;" alt="Preview of Couch Cushions">
						<p>
							Couch Cushions
						</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>